@import 'bootstrap/mixins'
@import 'variables'

$shadow-color: rgba(#000, .5)
$blur-radius: 10px

body
  position: absolute
  height: 100%
  width: 100%
  padding: 0
  background: url(image_path('background.jpg')) no-repeat center center fixed
  background-size: cover

  font-weight: 400
  -webkit-font-smoothing: antialiased

  @supports (-webkit-touch-callout: none)
    background-position: top center
    background-attachment: scroll
    background-size: auto 100vh


  h1, h2, h3
    font-family: 'Raleway', sans-serif

  #banner
    height: 100%
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 15px
    @media (min-width: $screen-md-min)
      padding: 0

    #banner-text
      background: rgba(255,255,255,0.3)
      display: inline-flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-top: -16.8%
      width: 100%
      padding: 30px

      @media (min-width: $screen-md-min)
        padding: 60px
        width: auto
        height: auto
        border: 3px solid rgba(255,255,255,0.3)

      backdrop-filter: blur($blur-radius)

      h1, h2
        margin: 0
        padding: 0
        line-height: 1
        color: $text-color
      h1
        font-weight: 300
        font-size: 45px
        @media (min-width: $screen-md-min)
          font-size: 120px
          font-weight: 100
        text-transform: uppercase

      hr
        border: none
        border-top: 1px solid $text-color
        width: 100%
        margin: 30px 0
        @media (min-width: $screen-md-min)
          margin: 60px 0
      h2
        font-weight: 300
        font-size: 18px
        @media (min-width: $screen-md-min)
          font-size: 30px

  #scroll-down
    position: absolute
    @media (min-width: $screen-md-min)
      position: fixed
    bottom: 15px
    height: 30px
    width: 30px
    margin-left: -15px
    left: 50%

    &:before, &:after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      width: 2px
      background-color: #fff
    &:before
      right: 4px
      @include rotate(45deg)
    &:after
      left: 4px
      @include rotate(-45deg)

  #content
    @include box-shadow(0 0 20px $shadow-color)
    padding: 0 10px
    font-size: 16px
    position: relative
    overflow: hidden
    background-color: rgba(255,255,255,.75)
    backdrop-filter: blur($blur-radius)

    @media (min-width: $screen-md-min)
      font-size: $font-size-base
      padding: 0

    @media (min-width: $screen-lg-min)
      font-size: $font-size-base * 1.4
    position: relative
    z-index: 10

    .section
      margin-bottom: 10px
      @media (min-width: $screen-md-min)
        margin-bottom: 60px
      font-weight: 300

      h3
        text-transform: uppercase
        font-size: 30px
        font-weight: 300
        @media (min-width: $screen-md-min)
          font-size: 45px
          font-weight: 100
        @media (min-width: $screen-lg-min)
          font-size: 45px * 1.4
        margin-top: 30px
        margin-bottom: 15px
        line-height: 1

      .img-container
        margin-bottom: $grid-gutter-width

  footer
    padding: 0 20px
    background-color: rgba(#000,.95)
    .media-links
      position: relative
      z-index: 10
      margin: 0
      font-size: 24px
      @media (min-width: $screen-md-min)
        font-size: 40px
      line-height: 1
      text-align: center
      padding: 10px 0
      li
        line-height: 1
        display: inline-block
        a
          color: #fff
          opacity: 0.3
          @include transition(opacity 0.2s linear)
        a:hover
          text-decoration: none
          opacity: 1
      li + li
        margin-left: 20px