$font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-base: 24px
$line-height-base: 1.5
$text-color: rgba(0,0,0,0.75)
$brand-primary: #009cff
$screen-lg-min: 1920px

$grid-gutter-width: 10px

@import 'bootstrap/variables'